<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_trip"
        android:icon="@drawable/baseline_timeline_black_24dp"
        android:title="@string/nav_trip" />
    <item
        android:id="@+id/nav_month"
        android:icon="@drawable/baseline_today_black_24dp"
        android:title="@string/nav_month" />
    <item
        android:id="@+id/nav_day"
        android:icon="@drawable/baseline_info_black_24dp"
        android:title="@string/nav_day" />
</menu>